[GLOBAL]
LABELS         : [nothing, touch]
INSTANCES      : 2
CHANNELS       : 1
FRAME_LENGTH   : 60
ALGOS          : [Voting, MLP, SVM, Random Forest]
CURR_ALGO_INDEX: 2

; GLOBAL config information =========================================================
; LABELS is a list of string names for each training label you would like to collect 
; unique training data for. FRAME_LENGTH determines how many samples should make up 
; a frame that the UI refreshes on and the ML process bins & featurizes.
; CHANNELS represents the total number of channels being sent from the selected data 
; source (e.g. if ds_mobile_udp is selected, and gryo + acceleromter data is sent, 
; we have gyro x, y, z and acc x, y z channels for a total of 6 channels. 
; CURR_ALGO_INDEX determines which learning method is used on training data from the
; ALGOS list.
; ===================================================================================


[DS]
DS_HANDLERS    : [Camera, Teensy, Arduino, Microphone, Microphone WAV, Mobile UDP, Mobile BLE]
DS_FILENAMES   : [ds_camera, ds_teensy, ds_arduino, ds_microphone, ds_microphonewav, ds_mobile_udp, ds_mobile_ble]
DS_FILE_NUM    : 2
SAMPLE_RATE	   : 60

; DS config information =============================================================
; If new data handlers are added, append the desired display name to the 
; DS_HANDLERS list, and the name of the python script to be run by the UI in DS_FILENAMES. 
; Set DS_FILENUM to select the entry in DS_FILENAMES representing the data handler you want 
; to receive data from. The sample rate should match the rate that each new sample is read 
; by the datahandler from its device (e.g. 15000 for a 15khz microphone)
; ===================================================================================


[ML]
NUM_BINS       : 30

; ML config information =============================================================
; num_bins determines how the FRAMELENGTH-many samples are coalesced in the training stage.
; ===================================================================================

[DS_arduino]
T_RECORD       : 1
T_OVERLAP      : 0.5

; DS_arduino config information =====================================================
; DS_arduino configurations are ignored by non-arduino handlers
; ===================================================================================
