[GLOBAL]
LABELS         : [nothing, coffee grinder, microwave, sink]
INSTANCES      : 20
CHANNELS       : 2
FRAME_LENGTH   : 3000
ALGOS          : [Voting, MLP, SVM, Random Forest]
CURR_ALGO_INDEX: 3

; GLOBAL config information =========================================================
; LABELS is a list of string names for each training label you would like to collect 
; unique training data for. FRAME_LENGTH determines how many samples should make up 
; a frame that the UI refreshes on and the ML process bins & featurizes.
; CHANNELS represents the total number of channels being sent from the selected data 
; source (e.g. if ds_mobile_udp is selected, and gryo + acceleromter data is sent, 
; we have gyro x, y, z and acc x, y z channels for a total of 6 channels. 
; CURR_ALGO_INDEX determines which learning method is used on training data from the
; ALGOS list.
; ##### Increasing INSTANCES will increase collection time for Microphone.
; ##### CHANNELS can be 1 for mono or 2 for stereo sound.
; ##### For Microphone's FRAME_LENGTH 3000 is strongly recommended. Increasing it will
; ##### increase data quality, but show down UI refresh, and decreasing it will
; ##### increase UI refresh, but decrease data quality.
; ##### CURR_ALGO_INDEX 3 (Random Forest) is recommended for Microphone.
; ===================================================================================


[DS]
DS_HANDLERS    : [Camera, Teensy, Arduino, Microphone, Microphone WAV, Mobile UDP, Mobile BLE]
DS_FILENAMES   : [ds_camera, ds_teensy, ds_arduino, ds_microphone, ds_microphonewav, ds_mobile_udp, ds_mobile_ble]
DS_FILE_NUM    : 3
SAMPLE_RATE	   : 48000

; DS config information =============================================================
; If new data handlers are added, append the desired display name to the 
; DS_HANDLERS list, and the name of the python script to be run by the UI in DS_FILENAMES. 
; Set DS_FILENUM to select the entry in DS_FILENAMES representing the data handler you want 
; to receive data from. The sample rate should match the rate that each new sample is read 
; by the datahandler from its device (e.g. 48000 for a 48khz microphone)
; ##### For microphone, DS_FILE_NUM should be 3 and the SAMPLE_RATE will most commonly
; ##### be 48000 or 44100. If SAMPLE_RATE does not correspond to your system's settings,
; ##### the data will be wrong. Check your system's microphone settings to find
; ##### the right rate.
; ===================================================================================


[ML]
NUM_BINS       : 300

; ML config information =============================================================
; NUM_BINS determines how the FRAMELENGTH-many samples are coalesced in the training stage.
; ##### For microphone, 300 is the current recommendation. Increasing it will increase data
; ##### quality, but increase ML model fragility. Decreasing it will increase robustness
; ##### but decrease data quality.
; ===================================================================================

[DS_arduino]
T_RECORD       : 1
T_OVERLAP      : 0.5

; DS_arduino config information =====================================================
; DS_arduino configurations are ignored by non-arduino handlers
; ===================================================================================