<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccelerometerViewController" customModule="Mobile_Datahandler" customModuleProvider="target">
            <connections>
                <outlet property="rateSlider" destination="9zx-eR-ab5" id="vdB-uV-Bar"/>
                <outlet property="rateTextField" destination="yKk-d7-VT6" id="ddT-cQ-n1I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-d7-VT6">
                    <rect key="frame" x="169" y="291" width="225" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample rate (hz)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-3d-pVt">
                    <rect key="frame" x="20" y="297.5" width="127" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-eR-ab5">
                    <rect key="frame" x="18" y="338" width="378" height="31"/>
                    <connections>
                        <action selector="rateSliderChanged:" destination="-1" eventType="valueChanged" id="QvY-0M-Hqg"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="9zx-eR-ab5" firstAttribute="trailing" secondItem="yKk-d7-VT6" secondAttribute="trailing" id="Jna-t6-0N6"/>
                <constraint firstItem="9zx-eR-ab5" firstAttribute="leading" secondItem="lxE-3d-pVt" secondAttribute="leading" id="LG2-Xw-Mcc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yKk-d7-VT6" secondAttribute="trailing" constant="20" id="LMS-Xq-yKB"/>
                <constraint firstItem="9zx-eR-ab5" firstAttribute="leading" secondItem="lxE-3d-pVt" secondAttribute="trailing" constant="-127" id="Pq0-v8-EVD"/>
                <constraint firstItem="9zx-eR-ab5" firstAttribute="top" secondItem="lxE-3d-pVt" secondAttribute="bottom" constant="19.5" id="VtQ-AM-yep"/>
                <constraint firstItem="lxE-3d-pVt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WhW-KP-f3O"/>
                <constraint firstItem="yKk-d7-VT6" firstAttribute="leading" secondItem="lxE-3d-pVt" secondAttribute="trailing" constant="22" id="XB9-fc-HQq"/>
                <constraint firstItem="lxE-3d-pVt" firstAttribute="centerY" secondItem="yKk-d7-VT6" secondAttribute="centerY" id="rkV-Zx-LnX"/>
                <constraint firstItem="9zx-eR-ab5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-100" id="z6t-LC-DAv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
